REDIS_PASSWORD=<insert password>
POSTGRES_USER=<insert user>
POSTGRES_PASSWORD=<insert password>
POSTGRES_DB=<insert db>

APP_PORT=4004
SESSION_SECRET=<insert secret>
COOKIE_SECRET=<insert secret>
SALT_ROUNDS=10

GOOGLE_OAUTH_CLIENT_ID=<insert google client id>
GOOGLE_OAUTH_CLIENT_SECRET=<insert google client secret>